[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"67 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/examples/i2c_master_example.c
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/i2c_master.c
[e E3121 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E358 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3139 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"10 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/EEPROM_24C02C/EEPROM_24C02C.c
[v _EEPROM_24C02C_Write_Byte EEPROM_24C02C_Write_Byte `(v  1 e 1 0 ]
"13
[v _EEPROM_24C02C_Read_Byte EEPROM_24C02C_Read_Byte `(uc  1 e 1 0 ]
"20 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.h
[s S47 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"13 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClockDS1307_Get_Date_time RealTimeClockDS1307_Get_Date_time `(S47  1 e 6 0 ]
"23
[v _Print_RealTimeClockDS1307 Print_RealTimeClockDS1307 `(v  1 e 1 0 ]
"10 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
[v _TempSensor_TC74_Read_Temp TempSensor_TC74_Read_Temp `(uc  1 e 1 0 ]
"10 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/UARTLoggingDebugData/UARTLoggingDebugData.c
[v _UARTLoggingDebugData_Send_String UARTLoggingDebugData_Send_String `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"56 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"63 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
"247
[v _I2C_MasterRead I2C_MasterRead `(E358  1 e 1 0 ]
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
[v i2_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i2_I2C_SetCallback ]
"318
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3121  1 s 1 I2C_DO_IDLE ]
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3121  1 s 1 I2C_DO_SEND_ADR_READ ]
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3121  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"356
[v _I2C_DO_TX I2C_DO_TX `(E3121  1 s 1 I2C_DO_TX ]
"380
[v _I2C_DO_RX I2C_DO_RX `(E3121  1 s 1 I2C_DO_RX ]
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3121  1 s 1 I2C_DO_RCEN ]
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3121  1 s 1 I2C_DO_TX_EMPTY ]
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3121  1 s 1 I2C_DO_SEND_RESTART_READ ]
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3121  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3121  1 s 1 I2C_DO_SEND_RESTART ]
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3121  1 s 1 I2C_DO_SEND_STOP ]
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3121  1 s 1 I2C_DO_RX_ACK ]
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3121  1 s 1 I2C_DO_RX_NACK_STOP ]
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3121  1 s 1 I2C_DO_RX_NACK_RESTART ]
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3121  1 s 1 I2C_DO_RESET ]
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3121  1 s 1 I2C_DO_ADDRESS_NACK ]
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"579
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"616
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
[v i2_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i2_I2C_MasterClearIrq ]
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"52 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"213 D:\Embedded\Git Projects\Smart Home\Smart_Home.X/mcc_generated_files/i2c_master.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
[s S47 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"10 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClockDS1307@RealTimeClockDS1307$F61 RealTimeClockDS1307 `S47  1 s 6 RealTimeClockDS1307 ]
"11
[v _RealTimeClockDS1307_Pack RealTimeClockDS1307_Pack `[19]uc  1 s 19 RealTimeClockDS1307_Pack ]
"345 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"446
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1072 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S1081 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1085 . 1 `S1072 1 . 1 0 `S1081 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1085  1 e 1 @3997 ]
[s S263 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S276 . 1 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES276  1 e 1 @3998 ]
[s S1567 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3318
[s S1576 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1580 . 1 `S1567 1 . 1 0 `S1576 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1580  1 e 1 @3999 ]
[s S1597 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3398
[s S1606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S1609 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1612 . 1 `S1597 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1612  1 e 1 @4000 ]
[s S902 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3478
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S914 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S917 . 1 `S902 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES917  1 e 1 @4001 ]
[s S1532 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3558
[s S1541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[s S1544 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1547 . 1 `S1532 1 . 1 0 `S1541 1 . 1 0 `S1544 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1547  1 e 1 @4002 ]
[s S1361 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3634
[s S1370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1373 . 1 `S1361 1 . 1 0 `S1370 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1373  1 e 1 @4006 ]
"3679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3686
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3693
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3755
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3781
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S345 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3822
[s S354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S363 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S366 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S368 . 1 `S345 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES368  1 e 1 @4011 ]
"3991
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S293 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4030
[s S302 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S314 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S316 . 1 `S293 1 . 1 0 `S302 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES316  1 e 1 @4012 ]
"4247
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4259
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4271
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4283
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4681
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5341
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S881 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5358
[u S890 . 1 `S881 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES890  1 e 1 @4037 ]
"5403
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S713 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S719 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S724 . 1 `S713 1 . 1 0 `S719 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES724  1 e 1 @4038 ]
"5473
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S937 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S940 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S943 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S957 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S975 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S978 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S983 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S997 . 1 `S937 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S952 1 . 1 0 `S957 1 . 1 0 `S962 1 . 1 0 `S967 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S983 1 . 1 0 `S987 1 . 1 0 `S992 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES997  1 e 1 @4039 ]
"5698
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1465 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S1467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1473 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1476 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1479 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1488 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1494 . 1 `S1465 1 . 1 0 `S1467 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 `S1488 1 . 1 0 ]
[v _RCONbits RCONbits `VES1494  1 e 1 @4048 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S491 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S494 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S503 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S506 . 1 `S491 1 . 1 0 `S494 1 . 1 0 `S503 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES506  1 e 1 @4081 ]
[s S526 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S544 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S548 . 1 `S526 1 . 1 0 `S535 1 . 1 0 `S544 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES548  1 e 1 @4082 ]
"7181
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7197
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7204
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7211
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
[s S47 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"52 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\main.c
[v _RealTimeClockDS1307 RealTimeClockDS1307 `S47  1 e 6 0 ]
"53
[v _U4RValue U4RValue `uc  1 e 1 0 ]
"54
[v _U5RValue U5RValue `uc  1 e 1 0 ]
"55
[v _temp_value temp_value `uc  1 e 1 0 ]
[s S217 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/eusart.c
[u S222 . 1 `S217 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES222  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"146 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `C[16]*.37(E3121  1 e 32 0 ]
[s S687 . 36 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E3121 1 state 1 33 `E358 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C_Status I2C_Status `S687  1 e 36 0 ]
"56 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"10 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
[v _TempSensor_TC74_Read_Temp TempSensor_TC74_Read_Temp `(uc  1 e 1 0 ]
{
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 a 1 wreg ]
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 a 1 wreg ]
[v TempSensor_TC74_Read_Temp@TC74_Address TC74_Address `uc  1 a 1 12 ]
"12
} 0
"50 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"55 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"52 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"167 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"20 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.h
[s S47 . 6 `uc 1 _Hours 1 0 `uc 1 _Minutes 1 1 `uc 1 _Seconds 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"13 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClockDS1307_Get_Date_time RealTimeClockDS1307_Get_Date_time `(S47  1 e 6 0 ]
{
"21
} 0
"23
[v _Print_RealTimeClockDS1307 Print_RealTimeClockDS1307 `(v  1 e 1 0 ]
{
"44
} 0
"10 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/UARTLoggingDebugData/UARTLoggingDebugData.c
[v _UARTLoggingDebugData_Send_String UARTLoggingDebugData_Send_String `(v  1 e 1 0 ]
{
[v UARTLoggingDebugData_Send_String@_str _str `*.34uc  1 p 2 1 ]
"14
} 0
"132 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"10 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/EEPROM_24C02C/EEPROM_24C02C.c
[v _EEPROM_24C02C_Write_Byte EEPROM_24C02C_Write_Byte `(v  1 e 1 0 ]
{
[v EEPROM_24C02C_Write_Byte@EEPROM_Address EEPROM_Address `uc  1 a 1 wreg ]
[v EEPROM_24C02C_Write_Byte@EEPROM_Address EEPROM_Address `uc  1 a 1 wreg ]
[v EEPROM_24C02C_Write_Byte@Byte_Address Byte_Address `uc  1 p 1 12 ]
[v EEPROM_24C02C_Write_Byte@data data `uc  1 p 1 13 ]
[v EEPROM_24C02C_Write_Byte@EEPROM_Address EEPROM_Address `uc  1 a 1 14 ]
"12
} 0
"91 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@reg reg `uc  1 p 1 9 ]
[v I2C_Write1ByteRegister@data data `uc  1 p 1 10 ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 11 ]
"99
} 0
"13 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\AECUL_Modules/EEPROM_24C02C/EEPROM_24C02C.c
[v _EEPROM_24C02C_Read_Byte EEPROM_24C02C_Read_Byte `(uc  1 e 1 0 ]
{
[v EEPROM_24C02C_Read_Byte@EEPROM_Address EEPROM_Address `uc  1 a 1 wreg ]
[v EEPROM_24C02C_Read_Byte@EEPROM_Address EEPROM_Address `uc  1 a 1 wreg ]
[v EEPROM_24C02C_Read_Byte@Byte_Address Byte_Address `uc  1 p 1 12 ]
[v EEPROM_24C02C_Read_Byte@EEPROM_Address EEPROM_Address `uc  1 a 1 13 ]
"15
} 0
"63 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C_Read1ByteRegister@returnValue returnValue `uc  1 a 1 11 ]
"63
[v I2C_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Read1ByteRegister@reg reg `uc  1 p 1 9 ]
"65
[v I2C_Read1ByteRegister@address address `uc  1 a 1 10 ]
"75
} 0
"274 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"277
} 0
"264
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"284
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E363  1 p 2 5 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 7 ]
"287
} 0
"304
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3139  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E3139  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"306
[v I2C_SetCallback@idx idx `E3139  1 a 1 4 ]
"316
} 0
"176
[v _I2C_Open I2C_Open `(E358  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E358  1 a 1 3 ]
"176
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@address address `uc  1 a 1 2 ]
"209
} 0
"299
[v _I2C_SetInterruptHandler I2C_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"302
} 0
"544
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"556
} 0
"627
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C_MasterWrite I2C_MasterWrite `(E358  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C_MasterOperation I2C_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@returnValue returnValue `E358  1 a 1 1 ]
"226
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C_MasterOperation@read read `a  1 a 1 0 ]
"245
} 0
"589
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"592
} 0
"211
[v _I2C_Close I2C_Close `(E358  1 e 1 0 ]
{
"213
[v I2C_Close@returnValue returnValue `E358  1 a 1 0 ]
"224
} 0
"637
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"562
} 0
"642
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"645
} 0
"68 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"83
} 0
"318 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/i2c_master.c
[v _I2C_MasterIsr I2C_MasterIsr `(v  1 s 1 I2C_MasterIsr ]
{
"321
} 0
"323
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"332
} 0
"642
[v i2_I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 i2_I2C_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3121  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C_DO_RESET I2C_DO_RESET `(E3121  1 s 1 I2C_DO_RESET ]
{
"500
} 0
"489
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3121  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3121  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3121  1 s 1 I2C_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3121  1 s 1 I2C_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3121  1 s 1 I2C_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3121  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3121  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3121  1 s 1 I2C_DO_RCEN ]
{
"409
} 0
"380
[v _I2C_DO_RX I2C_DO_RX `(E3121  1 s 1 I2C_DO_RX ]
{
"402
} 0
"356
[v _I2C_DO_TX I2C_DO_TX `(E3121  1 s 1 I2C_DO_TX ]
{
"378
} 0
"349
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3121  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3121  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3121  1 s 1 I2C_DO_IDLE ]
{
"340
} 0
"411
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3121  1 s 1 I2C_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"602
} 0
"569
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"608
} 0
"564
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"614
} 0
"584
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"587
} 0
"526
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E363  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 9 ]
"529
} 0
"521
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E363  1 e 1 0 ]
{
"524
} 0
"170 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 9 ]
"168
} 0
"274 D:\Embedded\Git Projects\Smart Home\Smart_Home.X\mcc_generated_files/i2c_master.c
[v i2_I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 5 ]
[v i2I2C_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 7 ]
"277
} 0
"304
[v i2_I2C_SetCallback I2C_SetCallback `(v  1 s 1 i2_I2C_SetCallback ]
{
[v i2I2C_SetCallback@idx idx `E3139  1 a 1 wreg ]
[v i2I2C_SetCallback@idx idx `E3139  1 a 1 wreg ]
[v i2I2C_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v i2I2C_SetCallback@ptr ptr `*.39v  1 p 2 2 ]
"306
[v i2I2C_SetCallback@idx idx `E3139  1 a 1 4 ]
"316
} 0
"264
[v i2_I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"594
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"597
} 0
"574
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"577
} 0
